\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D Plot of C(z) in the complex plane on the interval 1 $<$ x $<$ 17}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D Plot of C(z) in the complex plane on the interval 7 $<$ x $<$ 12}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3D Complex plot of Nested Roots Sum}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D Complex plot of Nested Roots Product}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3D Complex Plot for Viete's product of cos}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3D Complex Plot for Viete's product of cos with alternate colorization}}{22}{}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{690D56C12E14AC0F141302C70C9731D7}
\abx@aux@defaultrefcontext{0}{bombieri2000problems}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chan2006sine}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{keogh1965riesz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{riemann1990ueber}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sahooinfinite}{nty/global//global/global}
\gdef \@abspage@last{28}
