\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{690D56C12E14AC0F141302C70C9731D7}
\abx@aux@defaultrefcontext{0}{bombieri2000problems}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chan2006sine}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{keogh1965riesz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{riemann1990ueber}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sahooinfinite}{nty/global//global/global}
\gdef \@abspage@last{24}
