% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bombieri2000problems}{article}{}
      \name{author}{1}{}{%
        {{hash=e2d4fa0eea805e9de7709f9c548753f4}{%
           family={Bombieri},
           familyi={B\bibinitperiod},
           given={Enrico},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{e2d4fa0eea805e9de7709f9c548753f4}
      \strng{fullhash}{e2d4fa0eea805e9de7709f9c548753f4}
      \strng{bibnamehash}{e2d4fa0eea805e9de7709f9c548753f4}
      \strng{authorbibnamehash}{e2d4fa0eea805e9de7709f9c548753f4}
      \strng{authornamehash}{e2d4fa0eea805e9de7709f9c548753f4}
      \strng{authorfullhash}{e2d4fa0eea805e9de7709f9c548753f4}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Clay Mathematics Institute}
      \field{title}{Problems of the millennium: The Riemann hypothesis}
      \field{year}{2000}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.claymath.org/wp-content/uploads/2022/05/riemann.pdf
      \endverb
      \verb{url}
      \verb https://www.claymath.org/wp-content/uploads/2022/05/riemann.pdf
      \endverb
    \endentry
    \entry{chan2006sine}{article}{}
      \name{author}{1}{}{%
        {{hash=cc7e4fa367d688b800b0de25cb2ed894}{%
           family={Chan},
           familyi={C\bibinitperiod},
           given={Erica},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{cc7e4fa367d688b800b0de25cb2ed894}
      \strng{fullhash}{cc7e4fa367d688b800b0de25cb2ed894}
      \strng{bibnamehash}{cc7e4fa367d688b800b0de25cb2ed894}
      \strng{authorbibnamehash}{cc7e4fa367d688b800b0de25cb2ed894}
      \strng{authornamehash}{cc7e4fa367d688b800b0de25cb2ed894}
      \strng{authorfullhash}{cc7e4fa367d688b800b0de25cb2ed894}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Sine Product Formula and the Gamma Function}
      \field{year}{2006}
      \true{nocite}
      \verb{urlraw}
      \verb https://ocw.mit.edu/courses/18-104-seminar-in-analysis-applications-to-number-theory-fall-2006/58778de0faae6448c3b0bfb1a1ec4f7a_chan.pdf
      \endverb
      \verb{url}
      \verb https://ocw.mit.edu/courses/18-104-seminar-in-analysis-applications-to-number-theory-fall-2006/58778de0faae6448c3b0bfb1a1ec4f7a_chan.pdf
      \endverb
    \endentry
    \entry{keogh1965riesz}{article}{}
      \name{author}{1}{}{%
        {{hash=73f9cc467145567cdc276024b67f5c83}{%
           family={Keogh},
           familyi={K\bibinitperiod},
           given={FR},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{73f9cc467145567cdc276024b67f5c83}
      \strng{fullhash}{73f9cc467145567cdc276024b67f5c83}
      \strng{bibnamehash}{73f9cc467145567cdc276024b67f5c83}
      \strng{authorbibnamehash}{73f9cc467145567cdc276024b67f5c83}
      \strng{authornamehash}{73f9cc467145567cdc276024b67f5c83}
      \strng{authorfullhash}{73f9cc467145567cdc276024b67f5c83}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the London Mathematical Society}
      \field{number}{1}
      \field{title}{Riesz products}
      \field{volume}{3}
      \field{year}{1965}
      \true{nocite}
      \field{pages}{174\bibrangedash 182}
      \range{pages}{9}
      \verb{urlraw}
      \verb https://eclass.uoa.gr/modules/document/file.php/MATH121/04-%CE%95%CF%81%CE%B3%CE%B1%CF%83%CE%AF%CE%B5%CF%82/04-1.%20%CE%A4%CE%B1%20%CE%B8%CE%AD%CE%BC%CE%B1%CF%84%CE%B1/49.%20Riesz-products.pdf
      \endverb
      \verb{url}
      \verb https://eclass.uoa.gr/modules/document/file.php/MATH121/04-%CE%95%CF%81%CE%B3%CE%B1%CF%83%CE%AF%CE%B5%CF%82/04-1.%20%CE%A4%CE%B1%20%CE%B8%CE%AD%CE%BC%CE%B1%CF%84%CE%B1/49.%20Riesz-products.pdf
      \endverb
    \endentry
    \entry{riemann1990ueber}{article}{}
      \name{author}{1}{}{%
        {{hash=bda6bb5b38f7bd5e17c19c5121715453}{%
           family={Riemann},
           familyi={R\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{bda6bb5b38f7bd5e17c19c5121715453}
      \strng{fullhash}{bda6bb5b38f7bd5e17c19c5121715453}
      \strng{bibnamehash}{bda6bb5b38f7bd5e17c19c5121715453}
      \strng{authorbibnamehash}{bda6bb5b38f7bd5e17c19c5121715453}
      \strng{authornamehash}{bda6bb5b38f7bd5e17c19c5121715453}
      \strng{authorfullhash}{bda6bb5b38f7bd5e17c19c5121715453}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Gesammelte mathematische Werke und, wissenchaftlicher Nachla{ß}}
      \field{title}{Ueber die Anzahl der Primzahlen unter einer gegebenen Grösse.}
      \field{year}{1990}
      \true{nocite}
      \field{pages}{177\bibrangedash 185}
      \range{pages}{9}
      \verb{urlraw}
      \verb https://www.claymath.org/wp-content/uploads/2023/04/Wilkins-transcription.pdf
      \endverb
      \verb{url}
      \verb https://www.claymath.org/wp-content/uploads/2023/04/Wilkins-transcription.pdf
      \endverb
    \endentry
    \entry{sahooinfinite}{article}{}
      \name{author}{1}{}{%
        {{hash=34c65da7ad1f0c2c26a7bc9393ed8b0a}{%
           family={Sahoo},
           familyi={S\bibinitperiod},
           given={Sarthak},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{34c65da7ad1f0c2c26a7bc9393ed8b0a}
      \strng{fullhash}{34c65da7ad1f0c2c26a7bc9393ed8b0a}
      \strng{bibnamehash}{34c65da7ad1f0c2c26a7bc9393ed8b0a}
      \strng{authorbibnamehash}{34c65da7ad1f0c2c26a7bc9393ed8b0a}
      \strng{authornamehash}{34c65da7ad1f0c2c26a7bc9393ed8b0a}
      \strng{authorfullhash}{34c65da7ad1f0c2c26a7bc9393ed8b0a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Infinite products and their applications to infinite series}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.parabola.unsw.edu.au/files/articles/2020-2029/volume-57-2021/issue-2/vol57_no2_3.pdf
      \endverb
      \verb{url}
      \verb https://www.parabola.unsw.edu.au/files/articles/2020-2029/volume-57-2021/issue-2/vol57_no2_3.pdf
      \endverb
    \endentry
    \entry{DirichletEtaFunctionEulerProductZvengrowski}{article}{}
      \name{author}{1}{}{%
        {{hash=55c0a070f4e4b9efd7c4efe19020d41b}{%
           family={Zvengrowski},
           familyi={Z\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{55c0a070f4e4b9efd7c4efe19020d41b}
      \strng{fullhash}{55c0a070f4e4b9efd7c4efe19020d41b}
      \strng{bibnamehash}{55c0a070f4e4b9efd7c4efe19020d41b}
      \strng{authorbibnamehash}{55c0a070f4e4b9efd7c4efe19020d41b}
      \strng{authornamehash}{55c0a070f4e4b9efd7c4efe19020d41b}
      \strng{authorfullhash}{55c0a070f4e4b9efd7c4efe19020d41b}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{University of North Carolina at Greensboro}
      \field{title}{(Convergence of Dirichlet Series and Euler Products.}
      \field{year}{2015}
      \true{nocite}
      \field{pages}{8\bibrangedash 9}
      \range{pages}{2}
      \verb{urlraw}
      \verb https://www.claymath.org/wp-content/uploads/2023/04/Wilkins-transcription.pdf
      \endverb
      \verb{url}
      \verb https://www.claymath.org/wp-content/uploads/2023/04/Wilkins-transcription.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

